{
  "name": "excel-data-navigator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli/main.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.65.0",
    "@clack/prompts": "0.11.0",
    "@langchain/core": "1.1.48",
    "@langchain/langgraph": "1.3.4",
    "better-sqlite3": "11.10.0",
    "csv-parse": "5.6.0",
    "dotenv": "16.4.7",
    "xlsx": "0.18.5",
    "zod": "3.25.76"
  }
}
